Repository: weblate/chorus2
Catalog: src/lang/_strings/*.po
Languages: bs, cs, uk

# Addon Summary
source: Default web interface
bs: Zadani web interfejs
cs: Výchozí webové rozhraní
uk: Веб-інтерфейс за замовчуванням

# Addon Description
source: Browse and interact with your Music, Movies, TV Shows and more via a web browser. Stream music and videos on your browser. Edit and manage your Kodi media library.
bs: Pregledajte i komunicirajte sa svojom muzikom, filmovima, TV emisijama i još mnogo toga putem web preglednika. Strimujte muziku i video zapise u svom pregledniku. Uredite i upravljajte svojom Kodi medijskom bibliotekom.
cs: Procházejte hudbu, filmy, seriály a další obsah a pracujte s nimi ve webovém prohlížeči. Přehrávejte hudbu a videa v prohlížeči. Upravujte a spravujte knihovnu médií Kodi.
uk: Переглядайте та взаємодійте зі своєю музикою, фільмами, серіалами та іншими медіафайлами прямо з веб-браузера. Транслюйте музику та відео у свій браузер. Змінюйте та керуйте своєю медіатекою Kodi.

source: Nothing playing
bs: Ništa se ne reproducira
cs: Nic se nepřehrává
uk: Нічого не відтворюється

source: Deselect all
bs: Poništi odabir svih
cs: Zrušit výběr všeho
uk: Скасувати вибір всього

source: Filters
bs: Filteri
cs: Filtry
uk: Фільтри

source: Sort
bs: Sortiraj
cs: Řazení
uk: Сортування

source: Select a filter
bs: Odaberite filter
cs: Vyberte filtr
uk: Виберіть фільтр

source: Select an option
bs: Odaberite opciju
cs: Vyberte možnost
uk: Виберіть варіант

source: filter
cs: filtr
uk: фільтр

source: Add filter
bs: Dodaj filter
cs: Přidat filtr
uk: Додати фільтр

source: Which player to start with
bs: S kojim igračem započeti
cs: S jakým přehrávačem začít
uk: Який програвач використовувати

source: Ignore terms such as 'The' and 'A' when sorting lists
bs: Zanemarite termine kao što su 'The' i 'A' prilikom sortiranja lista
cs: Ignorovat výrazy jako „The“ a „A“ při řazení seznamů
uk: Ігнорувати артиклі «The» та «A» під час сортування списків

source: When listing artists should we only see artists with albums or all artists found. Warning: turning this off can impact performance with large libraries
bs: Prilikom prikazivanja izvođača, trebamo li vidjeti samo izvođače s albumima ili sve pronađene izvođače? Upozorenje: isključivanje ove opcije može utjecati na performanse s velikim bibliotekama
cs: Určuje, zda se při vypisování interpretů zobrazí pouze interpreti s alby, nebo všichni nalezení interpreti. Upozornění: vypnutí této volby může u velkých knihoven ovlivnit výkon
uk: Під час переліку виконавців ми маємо бачити лише виконавців з альбомами або всіх знайдених виконавців. Попередження: якщо це вимкнути, це може вплинути на продуктивність у великих медіатеках

source: is the default
bs: je zadana vrijednost
cs: je výchozí
uk: за замовчуванням

source: The hostname used for websockets connection. Set to 'auto' to use the current hostname.
bs: Naziv hosta koji se koristi za websockets vezu. Postavite na 'automatski' da biste koristili trenutni naziv hosta.
cs: Název hostitele používaný pro připojení přes WebSocket. Nastavením na 'auto' se použije aktuální název hostitele.
uk: Ім'я хосту для підключення через веб-сокет. Якщо вибрати «авто», буде використано поточне ім'я хосту.

source: How often do I poll for updates from Kodi (Only applies when websockets inactive)
bs: Koliko često tražim ažuriranja od Kodija (primjenjuje se samo kada su web socketi neaktivni)
cs: Jak často se dotazovat Kodi na aktualizace (platí jen v případě, že WebSockety nejsou aktivní)
uk: Як часто перевіряти наявність оновлень Kodi (застосовується лише тоді, коли веб-сокети неактивні)

source: Enable support for reverse proxy.
bs: Omogući podršku za obrnuti proxy.
cs: Zapne podporu pro reverzní proxy.
uk: Увімкнути підтримку зворотного проксі.

source: Web settings saved.
bs: Web postavke su sačuvane.
cs: Nastavení webu uloženo.
uk: Налаштування мережі збережено.

source: Just a sec...
bs: Samo sekundu...
cs: Chvilku strpení...
uk: Хвилиночку...

source: Unable to communicate with Kodi in a long time. I think it's dead Jim!
bs: Već dugo ne mogu komunicirati s Kodijem. Mislim da je mrtav, Jim!
cs: Kodi dlouhou dobu neodpovídá.
uk: Довгий час не вдається зв'язатись з Коді. Шеф, всьо пропало!

source: Video library scan started
bs: Skeniranje videoteke je započeto
cs: Prohledávání knihovny videí spuštěno
uk: Сканування медіатеки відео розпочато

source: Video library scan complete
bs: Skeniranje videoteke završeno
cs: Prohledávání knihovny videí dokončeno
uk: Сканування медіатеки відео завершено

source: Audio library scan started
bs: Skeniranje audio biblioteke je započeto
cs: Prohledávání knihovny hudby spuštěno
uk: Почалося сканування музичної медіатеки

source: Audio library scan complete
bs: Skeniranje audio biblioteke završeno
cs: Prohledávání knihovny hudby dokončeno
uk: Сканування музичної медіатеки завершено

source: Kodi has quit
bs: Kodi je odustao/la
cs: Kodi bylo ukončeno
uk: Kodi закрито

source: Sections
bs: Odjeljci
cs: Sekce
uk: Секції

source: Back
bs: Nazad
cs: Zpět
uk: Назад

source: Loading folder...
bs: Učitavanje mape...
cs: Načítání složky...
uk: Завантажується тека...

source: Show more
bs: Prikaži više
cs: Zobrazit další
uk: Показати ще

source: to Kodi
bs: prema Kodiju
cs: do Kodi
uk: в Kodi

source: Playlist refreshed
bs: Plejlista osvježena
cs: Seznam stop obnoven
uk: Список відтворення оновлено

source: Local
bs: Lokalno
cs: Místní
uk: Локальний

source: Playlists
bs: Plejliste
cs: Seznamy stop
uk: Списки відтворення

source: Existing playlists
bs: Postojeće plejliste
cs: Stávající seznamy stop
uk: Наявні списки відтворення

source: Empty playlist, you should probably add something to it?
bs: Prazna plejlista, vjerovatno biste trebali nešto dodati na nju?
cs: Seznam stop je prázdný, možná byste do něj měli něco přidat?
uk: Порожній список відтворення. Мабуть до нього треба щось додати?

source: Create a new list
bs: Kreiraj novu listu
cs: Vytvořit nový seznam stop
uk: Створити новий список

source: Add to playlist
bs: Dodaj na listu pjesama
cs: Přidat do seznamu stop
uk: Додати до списку відтворення

source: Added to your playlist
bs: Dodano na vašu plejlistu
cs: Přidáno do seznamu stop
uk: Додано до списку відтворення

source: Give your playlist a name
bs: Dajte naziv svojoj plejlisti
cs: Pojmenujte svůj seznam stop
uk: Дайте назву списку відтворення

source: Recently added
bs: Nedavno dodano
cs: Nedávno přidané
uk: Нещодавно додано

source: Recently played
bs: Nedavno igrano
cs: Nedávno přehrané
uk: Нещодавно відтворено

source: Season
bs: Sezona
cs: Sezóna
uk: Сезон

source: Episode
bs: Epizoda
cs: Epizoda
uk: Серия

source: Play
bs: Pokrenuti
cs: Přehrát
uk: Відтворити

source: Queue
bs: Red čekanja
cs: Přidat do fronty
uk: Додати до черги

source: View on IMDb
bs: Pogledajte na IMDb-u
cs: Zobrazit na IMDb
uk: Переглянути на IMDb

source: Stream
bs: Tok
uk: Трансляція

source: Download
bs: Preuzimanje
cs: Stáhnout
uk: Завантажити

source: complete
bs: kompletan
cs: dokončeno
uk: завершено

source: Synopsis
bs: Sinopsis
cs: Synopse
uk: Зведений опис

source: Full cast
bs: Puna glumačka postava
cs: Úplné obsazení
uk: Повний акторський склад

source: Websockets closed
bs: Web socketi zatvoreni
cs: WebSockety uzavřeny
uk: Веб-сокети закриті

source: Websockets host
bs: Websockets domaćin
cs: Hostitel WebSocketu
uk: Хост веб-сокетів

source: Websockets port
bs: Port za web sockets
uk: Порт веб-сокетів

source: Default player
bs: Zadani igrač
cs: Výchozí přehrávač
uk: Програвач за замовчуванням

source: Ignore article
bs: Ignoriraj članak
cs: Ignorovat člen
uk: Ігнорувати артиклі

source: Album artists only
bs: Samo izvođači albuma
cs: Pouze interpreti alb
uk: Тільки виконавці альбомів

source: Poll interval
bs: Interval ankete
cs: Interval dotazování
uk: Інтервал опитування

source: Reverse proxy support
bs: Podrška za obrnuti proxy
cs: Podpora reverzního proxy serveru
uk: Підтримка зворотного проксі

source: Language
bs: Jezik
cs: Jazyk
uk: Мова

source: Preferred language
bs: Preferirani jezik
cs: Upřednostňovaný jazyk
uk: Бажана мова

source: Ignore articles (terms such as "The" and "A") when sorting lists
bs: Zanemarite članove (termine kao što su "The" i "A") prilikom sortiranja lista
cs: Ignorovat členy (například „The“ a „A“) při řazení seznamů
uk: Ігнорувати артиклі (такі як «The»та «A») під час сортування списків

source: sec
bs: sek
cs: s
uk: с

source: Your browser doesn't support websockets! Get with the times and update your browser.
bs: Vaš preglednik ne podržava websockete! Budite u korak s vremenom i ažurirajte svoj preglednik.
cs: Váš prohlížeč nepodporuje WebSockety! Jděte s dobou a aktualizujte si prohlížeč.
uk: Ваш браузер не підтримує веб-сокети. Йдіть в ногу з часом, оновіть свій веб-браузер.

source: Failed to connect to websockets
bs: Povezivanje s web socketima nije uspjelo
cs: Nepodařilo se připojit přes WebSocket
uk: Не вдалось підключитись до веб-сокетів

source: Video
uk: Відео

source: Audio
uk: Аудіо

source: Cast
bs: Postava
cs: Obsazení
uk: В ролях

source: Director
bs: Redatelj
cs: Režisér
uk: Режисер

source: Writer
bs: Pisac
cs: Scenárista
uk: Сценарист

source: Subtitle
bs: Podnaslov
cs: Titulky
uk: Субтитр

source: Result
bs: Rezultat
cs: Výsledek
uk: Результат

source: Loading things...
bs: Učitavanje stvari...
cs: Načítání...
uk: Завантаження...

source: Scan video library
bs: Skeniraj videoteku
cs: Prohledat knihovnu videí
uk: Сканувати медіатеку відео

source: Scan audio library
bs: Skeniraj audio biblioteku
cs: Prohledat knihovnu hudby
uk: Сканувати музичну медіатеку

source: About Chorus
bs: O horu
cs: O rozhraní Chorus
uk: Про додаток Chorus

source: Recent
bs: Nedavno
cs: Nedávné
uk: Нещодавні

source: Artists
bs: Umjetnici
cs: Interpreti
uk: Виконавці

source: Albums
bs: Albumi
cs: Alba
uk: Альбоми

source: Recent movies
bs: Nedavni filmovi
cs: Nedávné filmy
uk: Останні фільми

source: All movies
bs: Svi filmovi
cs: Všechny filmy
uk: Всі фільми

source: Recent episodes
bs: Nedavne epizode
cs: Nedávné epizody
uk: Останні серії

source: All TV shows
bs: Sve TV emisije
cs: Všechny seriály
uk: Всі серіали

source: Web settings
bs: Web postavke
cs: Nastavení webu
uk: Налаштування мережі

source: Kodi settings
bs: Kodi postavke
cs: Nastavení Kodi
uk: Налаштування Kodi

source: Now Playing Playlists
bs: Liste za reprodukciju koje se trenutno reproduciraju
cs: Seznamy stop aktuálního přehrávání
uk: Списки поточного відтворення

source: Switch between Kodi and local playback via the tabs. You can toggle visibility with the arrow in the top right
bs: Prebacujte se između Kodija i lokalne reprodukcije putem kartica. Vidljivost možete mijenjati pomoću strelice u gornjem desnom uglu
cs: Mezi přehráváním v Kodi a místním přehráváním přepínejte pomocí karet. Viditelnost můžete přepnout šipkou vpravo nahoře
uk: Перемикайтесь між Kodi та локальним відтворенням через вкладки. Видимість вкладок можна перемикати за допомогою стрілки вгорі праворуч

source: Current playlist
bs: Trenutna plejlista
cs: Aktuální seznam stop
uk: Поточний список відтворення

source: Clear playlist
bs: Obriši listu za reprodukciju
cs: Vyprázdnit seznam stop
uk: Очистити список відтворення

source: Refresh playlist
bs: Osvježi listu za reprodukciju
cs: Obnovit seznam stop
uk: Оновити список відтворення

source: Party mode
bs: Način rada za zabavu
cs: Párty režim
uk: Режим вечірки

source: Save Kodi playlist
bs: Sačuvaj Kodi playlistu
cs: Uložit seznam stop Kodi
uk: Зберегти список відтворення Kodi

source: Preferred language, need to refresh browser to take effect
bs: Željeni jezik, potrebno je osvježiti preglednik da bi promjene stupile na snagu
cs: Upřednostňovaný jazyk; změna se projeví po obnovení prohlížeče
uk: Бажана мова. Щоб зміни вступили в дію, оновіть сторінку в браузері

source: Ignore articles (terms such as 'The' and 'A') when sorting lists
bs: Zanemarite članove (termine kao što su 'The' i 'A') prilikom sortiranja lista
cs: Ignorovat členy (například „The“ a „A“) při řazení seznamů
uk: Ігнорувати артиклі (такі як «The»та «A») під час сортування списків

source: Vibrant headers
bs: Živahna zaglavlja
cs: Barevná záhlaví
uk: Яскраві заголовки

source: Use colourful headers for media pages
bs: Koristite šarene zaglavlja za medijske stranice
cs: Používat barevná záhlaví na stránkách médií
uk: Використовувати барвисті заголовки для сторінок з медіафайлами

source: Enable support for reverse proxying.
bs: Omogući podršku za obrnuto proxyiranje.
cs: Povolit podporu reverzního proxy serveru.
uk: Увімкнути підтримку зворотного проксі.

source: songs
bs: pjesme
cs: skladby
uk: пісні

source: artists
bs: umjetnici
cs: interpreti
uk: виконавці

source: albums
bs: albumi
cs: alba
uk: альбоми

source: movies
bs: filmovi
cs: filmy
uk: фільми

source: Searching for
bs: Traženje
cs: Vyhledávání výrazu
uk: Пошук

source: and
bs: i
cs: a
uk: та

source: tvshows
bs: tvemisije
cs: seriály
uk: серіали

source: no media in this folder
bs: nema medijskih sadržaja u ovoj mapi
cs: v tomto adresáři není nic k přehrání
uk: в цій теці немає відеофайлів

source: Browse files and add-ons
bs: Pregledajte datoteke i dodatke
cs: Procházet soubory a doplňky
uk: Перегляд файлів та додатків

source: This is where you can browse all Kodi content, not just what is in the library. Browse by source or add-on.
bs: Ovdje možete pregledavati sav Kodi sadržaj, ne samo onaj u biblioteci. Pregledajte po izvoru ili dodatku.
cs: Zde můžete procházet veškerý obsah Kodi, nejen položky v knihovně. Procházejte podle zdroje nebo doplňku.
uk: Тут можна переглядати весь вміст Kodi, а не тільки те, що є в медіатеці. Переглядайте за джерелом або додатком.

source: Send text to Kodi
bs: Pošalji tekst Kodiju
cs: Odeslat text do Kodi
uk: Надіслати текст у Kodi

source: The lab
bs: Laboratorij
cs: Laboratoř
uk: Лабораторія

source: Chorus lab
bs: Horska laboratorija
cs: Laboratoř Chorus
uk: Лабораторія Chorus

source: Warning
bs: Upozorenje
cs: Varování
uk: Застереження

source: Experimental code, use at own risk
bs: Eksperimentalni kod, koristite na vlastitu odgovornost
cs: Experimentální kód, používejte na vlastní riziko
uk: Експериментальний код, використовуйте на власний ризик

source: Kodi API browser
bs: Kodi API preglednik
cs: Prohlížeč API Kodi
uk: Браузер API Kodi

source: This is a tool to test out the API. Select a method then execute it with parameters.
bs: Ovo je alat za testiranje API-ja. Odaberite metodu, a zatim je izvršite s parametrima.
cs: Toto je nástroj pro testování API. Vyberte metodu, zadejte parametry a spusťte ji.
uk: Це інструмент для перевірки API. Виберіть метод, а потім виконайте його з потрібними параметрами.

source: You could potentially damage your system with this and there are no sanity checks. Use at own risk.
bs: Ovim biste potencijalno mogli oštetiti svoj sistem, a ne postoje provjere ispravnosti. Koristite na vlastitu odgovornost.
cs: Tímto můžete potenciálně poškodit svůj systém a neprobíhají zde žádné kontroly správnosti. Používejte na vlastní riziko.
uk: Ви можете пошкодити свою систему, перевірки працездатності відсутні. Використовуйте на власний ризик.

source: Saved Kodi settings
bs: Sačuvane postavke Kodija
cs: Nastavení Kodi bylo uloženo
uk: Збережені налаштування Kodi

source: General
bs: Općenito
cs: Obecné
uk: Загальні

source: Advanced setting level is recommended for those who know what they are doing.
bs: Napredni nivo podešavanja se preporučuje onima koji znaju šta rade.
cs: Úroveň pokročilého nastavení je doporučena pouze uživatelům, kteří vědí, co dělají.
uk: Розширений рівень налаштувань рекомендується для тих, хто знає, що робить.

source: Kodi settings level
bs: Nivo postavki Kodija
cs: Úroveň nastavení Kodi
uk: Рівень налаштувань Kodi

source: Remove
bs: Ukloni
cs: Odstranit
uk: Видалити

source: cast
bs: postava
cs: obsazení
uk: у ролях

source: Add-ons
bs: Dodaci
cs: Doplňky
uk: Додатки

source: Web interface
bs: Web interfejs
cs: Webové rozhraní
uk: Веб-інтерфейс

source: Readme
bs: Pročitaj me
cs: Čtěte mě
uk: Прочитай мене

source: Changelog
bs: Dnevnik promjena
cs: Seznam změn
uk: Список змін

source: Translations
bs: Prijevodi
cs: Překlady
uk: Переклади

source: Help topics
bs: Teme pomoći
cs: Témata nápovědy
uk: Розділи довідки

source: Overview
bs: Pregled
cs: Přehled
uk: Огляд

source: Lab
bs: Laboratorija
cs: Laboratoř
uk: Лабораторія

source: version
bs: verzija
cs: verze
uk: версія

source: Remote control
bs: Daljinski upravljač
cs: Dálkové ovládání
uk: Віддалене керування

source: Remote control is set up correctly
bs: Daljinski upravljač je ispravno podešen
cs: Dálkové ovládání je správně nastaveno
uk: Віддалене керування налаштовано правильно

source: About
bs: O tome
cs: O Chorus
uk: Про...

source: Local audio
bs: Lokalni audio
cs: Místní zvuk
uk: Локальний звук

source: Status report
bs: Izvještaj o statusu
cs: Zpráva o stavu
uk: Звіт про стан

source: in
bs: u
cs: ve zdrojích:
uk: в

source: Focus playlist on playing
bs: Fokusiraj plejlistu na reprodukciju
cs: Zaměřit seznam stop na přehrávanou položku
uk: Переводити фокус на список відтворення під час відтворення

source: Automatically scroll the playlist to the current playing item. This happens whenever the playing item is changed
bs: Automatski se pomicajte kroz listu za reprodukciju do trenutno reprodukovane stavke. Ovo se dešava kad god se reprodukovana stavka promijeni
cs: Automaticky posouvat seznam stop na aktuálně přehrávanou položku. Dojde k tomu při každé změně přehrávané položky
uk: Автоматично прокручувати список відтворення до поточного елемента, що відтворюється. Це відбувається під час кожної зміни елементу відтворення

source: Web Settings saved.
bs: Web postavke su sačuvane.
cs: Nastavení webu uloženo.
uk: Налаштування мережі збережено.

source: Keyboard controls
bs: Kontrole na tastaturi
cs: Ovládání pomocí klávesnice
uk: Управління з клавіатури

source: In Chorus, will you keyboard control Kodi, the browser or both
bs: U Chorusu, hoćete li putem tastature kontrolisati Kodi, pretraživač ili oboje
cs: V rozhraní Chorus bude klávesnice ovládat Kodi, prohlížeč, nebo oboje
uk: Тип керування Kodi у Chorus: клавіатура, браузера або обидва варіанти

source: Learn more
bs: Nauči više
cs: Dozvědět se více
uk: Дізнатись більше

source: Resume playback
bs: Nastavi reprodukciju
cs: Pokračovat v přehrávání
uk: Відновити відтворення

source: Resume from
bs: Nastavi od
cs: Pokračovat od
uk: Відновити з

source: Start from the beginning
bs: Počnite od početka
cs: Začít od začátku
uk: Почати з самого початку

source: Click here restore defaults
bs: Kliknite ovdje za vraćanje na zadane postavke
cs: Kliknutím sem obnovíte výchozí hodnoty
uk: Натисніть тут, щоб відновити значення за замовчуванням

source: Main Menu Structure
bs: Struktura glavnog menija
cs: Struktura hlavní nabídky
uk: Структура головного меню

source: Here you can change the title, url and %1$s for menu items. You can also remove, re-order and add new items.
bs: Ovdje možete promijeniti naslov, URL i %1$s za stavke menija. Također možete uklanjati, mijenjati redoslijed i dodavati nove stavke.
cs: Zde můžete měnit název, URL a ikony položek nabídky (%1$s). Položky můžete také odebrat, změnit jejich pořadí nebo přidat nové.
uk: Тут ви можете змінити назву, URL-адресу та %1$s для пунктів меню. Ви також можете видалити, змінити порядок і додати нові елементи.

source: Main Nav
bs: Glavna navigacija
cs: hlavní nabídky
uk: Головне меню навігації

source: Add a new playlist
bs: Dodaj novu plejlistu
cs: Přidat nový seznam stop
uk: Додати новий список відтворення

source: Keyboard
bs: Tastatura
cs: Klávesnice
uk: Клавіатура

source: Music
bs: Muzika
cs: Hudba
uk: Музика

source: Digital radio
bs: Digitalni radio
cs: Digitální rádio
uk: Цифрове радіо

source: Movies
bs: Filmovi
cs: Filmy
uk: Фільми

source: TV shows
bs: TV emisije
cs: Seriály
uk: Серіали

source: TV
uk: ТБ

source: Browser
bs: Preglednik
cs: Prohlížeč
uk: Браузер

source: Thumbs up
bs: Palac gore
cs: Oblíbené
uk: Подобається

source: Settings
bs: Podešavanja
cs: Nastavení
uk: Налаштування

source: Help
bs: Pomoć
cs: Pomoc
uk: Довідка

source: Disable Thumbs Up
bs: Onemogući oznaku "Palac gore"
cs: Skrýt tlačítko Oblíbené
uk: Вимкнути «Подобається»

source: Remove the thumbs up button from media. Note: you may also want to remove the menu item from the %1$s
bs: Uklonite dugme za palac gore iz medija. Napomena: možda biste također željeli ukloniti stavku menija iz %1$s
cs: Odebere tlačítko Oblíbené z médií. Poznámka: možná budete chtít odebrat také položku z %1$s
uk: Прибрати кнопку «Подобається» з медіафайлів. Примітка: ви також можете прибрати пункт меню з %1$s

source: You need to 'Allow remote control' for Kodi. You can do that
bs: Morate omogućiti daljinsko upravljanje za Kodi. To možete učiniti
cs: V Kodi je nutné zapnout možnost „Povolit dálkové ovládání“. Můžete to udělat
uk: Вам потрібно увімкнути віддалене керування для Kodi. Ви можете це зробити

source: here
bs: ovdje
cs: zde
uk: тут

source: yes
bs: da
cs: ano
uk: так

source: no
bs: ne
cs: ne
uk: ні

source: close
bs: zatvoriti
cs: zavřít
uk: закрити

source: ok
bs: u redu
uk: ок

source: Are you sure?
bs: Jeste li sigurni?
cs: Jste si jisti?
uk: Ви впевнені?

source: Set all episodes for this season as
bs: Postavi sve epizode za ovu sezonu kao
cs: Nastavit všechny epizody z této sezóny jako
uk: Позначити всі серії цього сезону як

source: Set all episodes for this TV show as
bs: Postavi sve epizode ove TV emisije kao
cs: Nastavit všechny epizody tohoto seriálu jako
uk: Позначити всі серії цього серіалу як

source: watched
bs: gledao/la
cs: zhlédnuto
uk: переглянуті

source: unwatched
bs: negledano
cs: nezhlédnuto
uk: непереглянуті

source: genre
bs: žanr
cs: žánr
uk: жанр

source: studio
uk: студія

source: rated
bs: ocijenjeno
cs: hodnocení
uk: рейтинг

source: episodes
bs: epizode
cs: epizody
uk: серії

source: total
bs: ukupno
cs: celkem
uk: усього

source: set
bs: postavak
cs: nastavit jako
uk: встановити

source: Show device name
bs: Prikaži naziv uređaja
cs: Zobrazovat název zařízení
uk: Показати назву пристрою

source: Show the Kodi device name in the header of Chorus
bs: Prikaži naziv Kodi uređaja u zaglavlju Chorusa
cs: Zobrazovat název zařízení Kodi v záhlaví Chorus
uk: Показувати назву пристрою Kodi у заголовку Chorus

source: No results found
bs: Nema rezultata
cs: Nenalezeny žádné výsledky
uk: Нічого не знайдено

source: Have you done a library scan?
bs: Jesi li skenirao biblioteku?
cs: Provedli jste už prohledání knihovny?
uk: Ви сканували медіатеку?

source: Play in browser
bs: Igraj u pregledniku
cs: Přehrát v prohlížeči
uk: Відтворити в браузері

source: Edit
bs: Uredi
cs: Upravit
uk: Змінити

source: Add to Kodi
bs: Dodaj u Kodi
cs: Přidat do Kodi
uk: Додати в Kodi

source: Watched
bs: Gledano
cs: Zhlédnuto
uk: Переглянуті

source: New playlist
bs: Nova plejlista
cs: Nový seznam stop
uk: Створити список відтворення

source: Play in Kodi
bs: Igraj u Kodiju
cs: Přehrát v Kodi
uk: Відтворити в Kodi

source: Export list
bs: Izvoz liste
cs: Exportovat seznam
uk: Експортувати список

source: Delete playlist
bs: Izbriši listu za reprodukciju
cs: Smazat seznam stop
uk: Видалити список відтворення

source: title
bs: naslov
cs: název
uk: назва

source: year
bs: godina
cs: rok
uk: рік

source: date added
bs: datum dodavanja
cs: datum přidání
uk: дата додавання

source: rating
bs: ocjena
cs: hodnocení
uk: рейтинг

source: actor
bs: glumac
cs: herec
uk: актор

source: writer
bs: pisac
cs: scenárista
uk: сценарій

source: director
bs: direktor
cs: režisér
uk: режисер

source: mood
bs: raspoloženje
cs: nálada
uk: настрій

source: style
bs: stil
cs: styl
uk: стиль

source: items selected
bs: odabrane stavke
cs: vybraných položek
uk: елементів вибрано

source: item selected
bs: odabrana stavka
cs: vybraná položka
uk: елемент вибрано
