Repository: weblate/chorus2
Catalog: src/lang/_strings/*.po
Languages: bs, cs, uk

source: Video library clean started
bs: Čišćenje videoteke je započeto
cs: Úklid knihovny videí spuštěn
uk: Розпочато очищення медіатеки з відео

source: Video library clean finished
bs: Čišćenje videoteke završeno
cs: Úklid knihovny videí dokončen
uk: Очищення медіатеки з відео завершено

source: Audio library clean started
bs: Čišćenje audio biblioteke je započeto
cs: Úklid knihovny hudby spuštěn
uk: Розпочато очищення медіатеки з музикою

source: Audio library clean finished
bs: Čišćenje audio biblioteke završeno
cs: Úklid knihovny hudby dokončen
uk: Очищення медіатеки з музикою завершено

source: This is a tool to test out the api. Select a method then execute it with parameters.
bs: Ovo je alat za testiranje API-ja. Odaberite metodu, a zatim je izvršite s parametrima.
cs: Toto je nástroj na testování API. Vyberte metodu, vyplňte její parametry a spusťte ji.
uk: Це інструмент для перевірки API. Виберіть метод, а потім виконайте його з потрібними параметрами.

source: Go to season
bs: Idi na sezonu
cs: Jít na sezónu
uk: Перейти до сезону

source: Queue in Kodi
bs: Red u Kodiju
cs: Přidat do fronty v Kodi
uk: Додати до черги в Kodi

source: Adding items to the queue
bs: Dodavanje stavki u red čekanja
cs: Přidávání položek do fronty
uk: Додавання елементів до черги

source: Live TV
bs: TV uživo
cs: Živá TV
uk: Ефірне ТБ

source: Recently added albums
bs: Nedavno dodani albumi
cs: Nedávno přidaná alba
uk: Останні додані альбоми

source: Random albums
bs: Nasumični albumi
cs: Náhodná alba
uk: Випадкові альбоми

source: Recently played albums
bs: Nedavno slušani albumi
cs: Nedávno přehraná alba
uk: Нещодавно відтворені альбоми

source: Random movies
bs: Nasumični filmovi
cs: Náhodné filmy
uk: Випадкові фільми

source: Continue watching
bs: Nastavi gledati
cs: Pokračovat ve sledování
uk: Продовжити перегляд

source: More from %1$s
bs: Više od %1$s
cs: Více od %1$s
uk: Більше з %1$s

source: More %1$s movies
bs: Više filmova (%1$s)
cs: Více filmů žánru %1$s
uk: Більше фільмів %1$s

source: More movies starring %1$s
bs: Više filmova u kojima glumi %1$s
cs: Další filmy s %1$s
uk: Більше фільмів із %1$s у головних ролях

source: Other movies released in %1$s
bs: Ostali filmovi objavljeni u %1$s
cs: Další filmy z roku %1$s
uk: Інші фільми, випущені в %1$s

source: artist
bs: umjetnik
cs: interpret
uk: виконавець

source: random
bs: nasumično
cs: náhodně
uk: випадковий порядок

source: label
bs: etiketa
cs: vydavatelství
uk: студія

source: formed
bs: formiran
cs: vznik
uk: формування

source: born
bs: rođen
cs: narození
uk: народження

source: died
bs: umro
cs: úmrtí
uk: смерть

source: disbanded
bs: raspušten
cs: zánik
uk: розпад

source: years active
bs: godine aktivnog
cs: aktivní roky
uk: роки активності

source: Click for more
bs: Kliknite za više
cs: Kliknutím zobrazíte další
uk: Натисніть, щоб дізнатися більше

source: Loading albums
bs: Učitavanje albuma
cs: Načítání alb
uk: Завантаження альбомів

source: %1$d seconds ago, an input dialog opened in Kodi and it is still open! To prevent a mainframe implosion, you should probably give me some text. I don't really care what it is at this point, why not be creative? Do you have a %2$s? I won't tell...
bs: Prije %1$d sekundi, otvorio se dijalog za unos u Kodiju i još uvijek je otvoren! Da biste spriječili imploziju glavnog računara, vjerovatno biste mi trebali dati neki tekst. U ovom trenutku me nije briga šta je to, zašto ne biste bili kreativni? Imate li %2$s? Neću reći...
cs: Před %1$d s se v Kodi otevřel vstupní dialog a pořád je otevřený! Aby nedošlo k implozi mainframu, měli byste mi asi dát nějaký text. V tuhle chvíli mi je už celkem jedno, jaký, tak proč nebýt kreativní? Co třeba %2$s? Nikomu to neřeknu...
uk: %1$d секунд тому в Kodi було відкрито діалогове вікно введення і воно досі відкрито. Вам, напевно, слід ввести якийсь текст. На даний момент мені все одно, тож чому б не бути креативним? У вас є %2$s? Я нікому не скажу...

source: all media
bs: svi mediji
cs: všechna média
uk: всі медіафайли

source: Radio
cs: Rádio
uk: Радіо

source: First aired
bs: Prvo emitirano
cs: Premiéra
uk: Прем'єра

source: Updated %1$s details
bs: Ažurirani detalji za %1$s
cs: Podrobnosti byly aktualizovány (%1$s)
uk: Оновлено деталі %1$s

source: Title
bs: Naslov
cs: Název
uk: Назва

source: Plot
bs: Radnja
cs: Děj
uk: Сюжет

source: Rating
bs: Ocjena
cs: Hodnocení
uk: Рейтинг

source: Original title
bs: Originalni naslov
cs: Původní název
uk: Оригінальна назва

source: Directors
bs: Direktori
cs: Režiséři
uk: Режисери

source: Writers
bs: Pisci
cs: Scenáristé
uk: Сценарісти

source: File path
bs: Putanja datoteke
cs: Cesta k souboru
uk: Шлях до файлу

source: Artist
bs: Umjetnik
cs: Interpret
uk: Виконавець

source: Description
bs: Opis
cs: Popis
uk: Опис

source: Label
bs: Oznaka
cs: Vydavatelství
uk: Студія

source: Year
bs: Godina
cs: Rok
uk: Рік

source: Genres
bs: Žanrovi
cs: Žánry
uk: Жанри

source: Styles
bs: Stilovi
cs: Styly
uk: Стилі

source: Themes
bs: Teme
cs: Náměty
uk: Теми

source: Moods
bs: Raspoloženja
cs: Nálady
uk: Настрої

source: Album artist
bs: Izvođač albuma
cs: Interpret alba
uk: Виконавець альбому

source: Album
uk: Альбом

source: Track
bs: Audiozapis
cs: Stopa
uk: Доріжка

source: Disc
bs: Disketa
cs: Disk
uk: Диск

source: Tagline
bs: Slogan
cs: Slogan
uk: Гасло

source: Studio
uk: Студія

source: Content rating
bs: Ocjena sadržaja
cs: Věkové hodnocení
uk: Рейтинг вмісту

source: Premiered
bs: Premijerno prikazano
cs: Premiéra
uk: Прем'єра

source: Sort title
bs: Sortiraj naslov
cs: Název pro řazení
uk: Сортувати назви

source: Country
bs: Zemlja
cs: Země
uk: Країна

source: Set
bs: Postavak
cs: Sbírka
uk: Кіноцикл

source: Tags
bs: Oznake
cs: Štítky
uk: Теги

source: Trailer
bs: Prikolica
cs: Upoutávka
uk: Трейлер

source: Formed
bs: Formirano
cs: Vznik
uk: Формування

source: Disbanded
bs: Raspušten
cs: Zánik
uk: Розпад

source: Years Active
bs: Aktivne godine
cs: Aktivní roky
uk: Роки активності

source: Born
bs: Rođen/a
cs: Narození
uk: Народження

source: Died
bs: Umro/la
cs: Úmrtí
uk: Смерть

source: Instruments
bs: Instrumenti
cs: Nástroje
uk: Інструменти

source: more
bs: više
cs: více
uk: більше

source: in progress
bs: u toku
cs: nedokoukané
uk: в процесі

source: URL
uk: URL-адреса

source: Add an image via an external URL
bs: Dodajte sliku putem eksternog URL-a
cs: Přidat obrázek z externí URL
uk: Додати зображення за зовнішньою URL-адресою

source: Searching for more images
bs: Traženje više slika
cs: Hledání dalších obrázků
uk: Пошук додаткових зображень

source: Selector
bs: Selektor
cs: Výběr
uk: Селектор

source: External Search
bs: Vanjska pretraga
cs: Externí vyhledávání
uk: Зовнішній пошук

source: Local media
bs: Lokalni mediji
cs: Místní média
uk: Локальний медіафайл

source: Chorus Search
bs: Pretraga refrena
cs: Vyhledávání v rozhraní Chorus
uk: Пошук Chorus

source: YouTube Search
bs: Pretraživanje YouTubea
cs: Vyhledávání na YouTube
uk: Пошук YouTube

source: Executed addon
bs: Izvršeni dodatak
cs: Spuštěný doplněk
uk: Запущений додаток

source: all
bs: svi
cs: vše
uk: всі

source: video
uk: відео

source: audio
uk: музика

source: image
bs: slika
cs: obrázek
uk: зображення

source: picture
bs: slika
cs: fotka
uk: картинка

source: executable
bs: izvršna datoteka
cs: spustitelné
uk: виконуваний

source: settings
bs: postavke
cs: nastavení
uk: налаштування

source: Refresh
bs: Osvježi
cs: Obnovit
uk: Оновити

source: Confirm refresh
bs: Potvrdi osvježavanje
cs: Potvrdit obnovení
uk: Підтвердить оновлення

source: Refresh Ignore NFO
bs: Osvježi Zanemari NFO
cs: Při obnovení ignorovat NFO
uk: Оновити ігноровані NFO

source: Ignore local NFO files when manually refreshing media.
bs: Zanemarite lokalne NFO datoteke prilikom ručnog osvježavanja medija.
cs: Ignorovat místní NFO soubory při ručním obnovení multimédií.
uk: Ігнорувати локальні файли NFO під час ручного оновлення медіафайлів.

source: Show only
bs: Prikaži samo
cs: Pouze seriál
uk: Тільки серіал

source: Show and episodes
bs: Emisija i epizode
cs: Seriál včetně epizod
uk: Серіал та серії

source: Top music
bs: Najbolja muzika
cs: Nejčastěji přehrávaná hudba
uk: Найкраща музика

source: %1$s Artists
bs: %1$s Izvođači
cs: %1$s interpretů
uk: %1$s виконавців

source: %1$s Albums
bs: %1$s Albumi
cs: %1$s alb
uk: %1$s альбомів

source: %1$s Songs
bs: %1$s Pjesama
cs: %1$s skladeb
uk: %1$s пісень

source: default
bs: zadano
cs: výchozí
uk: за замовчуванням

source: Actions
bs: Akcije
cs: Akce
uk: Дії

source: play files
bs: reproduciraj datoteke
cs: přehrát soubory
uk: відтворити файли

source: queue files
bs: datoteke reda čekanja
cs: zařadit soubory do fronty
uk: додати файли до черги

source: Sent text
bs: Poslana poruka
cs: Text odeslán
uk: Надісланий текст

source: License
bs: Dozvola
cs: Licence
uk: Ліцензія

source: Main Menu
bs: Glavni meni
cs: Hlavní nabídka
uk: Головне меню

source: Search
bs: Pretraga
cs: Vyhledávání
uk: Пошук

source: Custom Add-on search
bs: Prilagođena pretraga dodataka
cs: Vlastní vyhledávání v doplňcích
uk: Спеціальний пошук у додатку

source: Add custom add-on searches
bs: Dodajte prilagođene pretrage dodataka
cs: Přidat vlastní hledání doplňků
uk: Додати спеціальні пошуки в додатках

source: Add-ons help page
bs: Stranica za pomoć za dodatke
cs: Stránka nápovědy k doplňkům
uk: Сторінка довідки додатків

source: No %1$s found
bs: Nije pronađen %1$s
cs: Žádné %1$s nenalezeny
uk: %1$s не знайдено

source: results
bs: rezultati
cs: výsledky
uk: результати

source: EPG data
bs: EPG podaci
cs: data EPG
uk: Дані EPG

source: Recordings
bs: Snimci
cs: Nahrávky
uk: Записи

source: Channel recording toggled
bs: Snimanje kanala uključeno/isključeno
cs: Nahrávání kanálu bylo přepnuto
uk: Запис каналу переключено

source: TV Channels
bs: TV kanali
cs: Televizní kanály
uk: Канали ТБ

source: Radio Stations
bs: Radio stanice
cs: Rádiové stanice
uk: Радіостанції

source: Record
bs: Zapis
cs: Nahrávat
uk: Запис

source: Toggle timer
bs: Uključi/isključi tajmer
cs: Přepnout časovač
uk: Переключити таймер

source: Now
bs: Sada
cs: Nyní
uk: Зараз

source: Rename playlist
bs: Preimenuj listu za reprodukciju
cs: Přejmenovat seznam stop
uk: Перейменувати список відтворення

source: album
uk: альбом

source: Videos
bs: Videozapisi
cs: Videa
uk: Відео

source: Lost connection to Kodi
bs: Izgubljena veza sa Kodi-jem
cs: Připojení ke Kodi bylo ztraceno
uk: Втрачено з’єднання з Kodi

source: Attempt to reconnect
bs: Pokušaj ponovnog povezivanja
cs: Pokusit se znovu připojit
uk: Повторне підключення

source: Attempting reconnect
bs: Pokušava se ponovno povezivanje
cs: Probíhá opětovné připojení
uk: Виконується спроба повторного підключення

source: Top Songs
bs: Najpopularnije pjesme
cs: Nejčastěji přehrávané skladby
uk: Найкращі пісні

source: Top Albums
bs: Najpopularniji albumi
cs: Nejčastěji přehrávaná alba
uk: Найкращі альбоми

source: Toggle select all
bs: Uključi/isključi odabir svega
cs: Vybrat vše / zrušit výběr
uk: Перемкнути вибір всіх

source: More like this
bs: Više ovakvih
cs: Více podobných
uk: Більше подібного

source: music videos
bs: muzički spotovi
cs: hudební videoklipy
uk: музичні відео

source: Related music videos from YouTube
bs: Povezani muzički videozapisi s YouTubea
cs: Související hudební videoklipy z YouTube
uk: Пов'язані музичні відео з YouTube

source: Lost websocket connection
bs: Izgubljena websocket veza
cs: Připojení přes WebSocket bylo ztraceno
uk: Втрачено з’єднання через веб-сокет

source: Attempting websockets reconnect
bs: Pokušaj ponovnog povezivanja web socketa
cs: Probíhá opětovné připojení přes WebSocket
uk: Спроба повторного підключення через веб-сокети

source: This should be the play path for the trailer. Eg. %1$s
bs: Ovo bi trebala biti putanja reprodukcije za najavu. Npr. %1$s
cs: Toto by měla být cesta k přehrání upoutávky. Např. %1$s
uk: Це має бути шлях відтворення для трейлера. Наприклад: %1$s

source: %1$s party mode toggled
bs: %1$s način rada za zabavu uključen/isključen
cs: Párty režim %1$s byl přepnut
uk: Режим вечірки %1$s переключено

source: Set your personal API key
bs: Postavite svoj lični API ključ
uk: Вкажіть свій персональний ключ API

source: The Movie DB
bs: Filmska baza podataka
